<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Blog</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700);

body {
  margin: 0;
  padding: 0;
  background: brown;
	font-family: ubuntu;
}

header {
  display: flex;
  align-items: center;
  background: #e7e7ff;
}

header img {
  width: 50px;
  background: white;
  border-radius: 5px;
  margin: 0 20px 0 40px;
}

article {
  background: white;
  border: 3px solid #a0a0a0;
  width: 90%;
  margin: 20px auto;
  border-radius: 10px;
  padding: 10px;
}

hr, article .date {
  color: #a0a0a0;
}


  </style>
  <body>
    <header>
      <img src="images/rss-icon.png" width="50px">
      <h1> Blog</h1>
    </header>
    <main>
      <!-- This article block is a single blog post! Copy and paste to add additional posts -->
      <article>
        <h3>This is a basic blog look!</h3>
        <hr>
        <p>MY BLOG <a href="https://BLOG.COM">CLICK ME</a> </p>
        <p class="date">2022-3-7</p>
      </article>
      
       <article>
        <h3>This is a basic blog 2 look! </h3>
        <hr />
        <p>HEY THERE</p>
        <p class="date">2022-3-7</p>
      </article>
   
    </main>
  </body>
</html>
